{
  "name": "poetry",
  "version": "0.0.0",
  "description": "poems by Sarah Quigley",
  "main": "index.html",
  "scripts": {
    "copy": "rm -r vendor && mkdir -p vendor/ && cp -r node_modules/font-awesome/fonts vendor/font-awesome && cp node_modules/lunr/lunr.js vendor/lunr && cp node_modules/waypoints/lib/noframework.waypoints.js vendor/waypoints",
    "deploy": "gh-pages-deploy",
    "serve": "jekyll serve --config _config.yml,_config-dev.yml",
    "start": "npm run copy && npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarahquigley/poetry.git"
  },
  "keywords": [
    "portfolio",
    "blog",
    "jekyll"
  ],
  "author": "Sarah Quigley",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/sarahquigley/poetry/issues"
  },
  "homepage": "https://github.com/sarahquigley/poetry#readme",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "lunr": "^2.1.4",
    "normalize-scss": "^7.0.0",
    "waypoints": "^4.0.1"
  },
  "devDependencies": {
    "gh-pages-deploy": "^0.4.2"
  },
  "gh-pages-deploy": {
    "staticpath": "_site"
  }
}
